@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Roboto:wght@300;400;500&display=swap');

/* RESET */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* GLOBAL */

body {
	font-family: 'Roboto', sans-serif;
}
a {
	text-decoration: none;
	color: inherit;
}
ul {
	list-style: none;
}

/* HEADER */

.dark-blue {
	background-color: darkblue;
	color: white;
	padding: 6px;
	text-align: center;
	font-size: 70%;
}
.dark-blue a {
	text-decoration: underline;
}
.logo-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 90px;
	padding: 0 20px 0 50px;
	box-shadow: 0 5px 5px #ddd;
}
.logo-nav h1 {
	font-family: 'Macondo', cursive;
	font-size: 3em;
	color: deeppink;
}
.logo-nav ul {
	display: flex;
	align-items: center;
	gap: 25px;
	font-size: 80%;
	font-weight: 500;
}
.logo-nav ul li:last-child {
	color: deeppink;
	border: 2px solid deeppink;
	padding: 10px 15px;
	border-radius: 5px;
}

/* ------ MAIN ------ */

/* EASY SOLUTION */

.easy-sol {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 50px;
	padding: 50px;
}
.easy-sol h2 {
	font-size: 2.6em;
	font-weight: 400;
	text-align: center;
}
.easy-sol a {
	color: white;
	padding: 15px 30px;
	border-radius: 5px;
	background-color: deeppink;
	box-shadow: 0 0 10px #ddd;
	transition: 200ms;
}
.easy-sol a:hover {
	transform: translateY(-2px);
}

/* BUBBLES */

.bubbles {
	display: flex;
	justify-content: center;
	align-items: center;
}
.bubbles .bub-outer {
	width: 650px;
	height: 650px;
	border-radius: 50%;
	background-color: #caf0f8;
	display: flex;
	justify-content: center;
}
.bubbles .bub-inner {
	width: 400px;
	height: 400px;
	border-radius: 50%;
	background-color: #ade8f4;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
	position: relative;
}
.bubbles .bub-rectangle {
	width: 210px;
	height: 400px;
	border: 2px solid deeppink;
	border-radius: 10px;
	background-color: white;
	position: absolute;
	top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bubbles .bub-rectangle p {
	font-family: 'Macondo', cursive;
	font-size: 3em;
	color: deeppink;
}
.bubbles a {
	color: deeppink;
	border: 2px solid deeppink;
	padding: 10px 15px;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0 5px 10px #ddd;
	position: absolute;
	bottom: -120px;
}

/* BRANDS */

.brands {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
	gap: 50px;
	margin-top: 30px;
}
.brands h3 {
	font-size: 2em;
	font-weight: 400;
	text-align: center;
}
.brands .brand-icons {
	font-size: 6em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 90px;
}

/* APP */

.app {
	height: 700px;
	position: relative;
}
.light-blue {
	background-color: #caf0f8;
	height: 50%;
	position: relative;
}
.light-blue .white-box {
	background-color: white;
	width: 35%;
	position: absolute;
	bottom: 0;
	left: 5%;
	height: 150px;
}
.absolute-stuff {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 50px;
	padding: 50px;
	position: absolute;
	top: 0;
	width: 100%;
}
.absolute-stuff h3 {
	font-size: 2em;
	font-weight: 400;
	text-align: center;
}
.stuff {
	display: flex;
}
.stuff-l, .stuff-r {
	width: 50%;
	display: flex;
}
.stuff-l {
	flex-direction: column;
	gap: 40px;
	padding: 0 30px;
}
.stuff-l .app-select {
	box-shadow: 0 5px 10px #ddd;
	display: flex;
	background-color: white;
}
.app-select a {
	width: 50%;
	text-align: center;
	padding: 10px 15px;
	font-weight: 500;
}
.app-select .select-active {
	background-color: darkblue;
	color: white;
	border: 2px solid deeppink;
	border-radius: 5px;
}
.grey-cards {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 90%;
	margin: auto;
}
.grey-cards .grey {
	background-color: #eee;
	padding: 30px;
	font-size: 90%;
	font-weight: 300;
}
.stuff-r {
	align-items: center;
	justify-content: center;
}
.stuff-r img {
	width: 240px;
}

/* FASTEST */

.fastest {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 50px;
	padding-top: 0;
	gap: 40px;
}
.fastest h3 {
	font-size: 2em;
	font-weight: 400;
	text-align: center;
}
.fastest p {
	width: 70%;
	font-size: 85%;
}
.fastest video {
	width: 70%;
}

/* PROJECTS */

.projects {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 50px;
	gap: 40px;
	background-color: #caf0f8;
	margin-top: 20px;
	padding-bottom: 70px;
}
.projects h3 {
	font-size: 2em;
	font-weight: 400;
	text-align: center;
}
.project-cards {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
}
.project-cards .card {
	display: flex;
	flex-direction: column;
	background-color: white;
	gap: 20px;
	padding-bottom: 20px;
	transition: 200ms;
}
.project-cards .card:hover {
	transform: scale(1.05);
	box-shadow: 0 0 20px #ccc;
}
.card img {
	width: 300px;
}
.card .pink-text {
	color: deeppink;
	font-weight: 500;
}

/* READY */

.ready {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 70px 50px;
	gap: 20px;
}
.ready h3 {
	font-size: 2em;
	font-weight: 400;
	text-align: center;
}
.ready > p {
	color: #999;
}
.period-select {
	display: flex;
	gap: 6px;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}
.period-select p:first-child {
	color: #999;
}
.toggle-out {
	background-color: lightgreen;
	width: 35px;
	height: 20px;
	border-radius: 10px;
	position: relative;
	margin: 0 5px;
}
.toggle-out .toggle-in {
	background-color: white;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	box-shadow: 0 0 3px #999;
	position: absolute;
	right: 3px;
	top: 3px;
}
.period-select .discount {
	font-size: 70%;
	font-weight: 300;
	background-color: yellow;
	padding: 2px 3px;
	padding-top: 3px;
	border-radius: 2px;
	margin-top: 1px;
}
.sub-options {
	display: flex;
	gap: 40px;
	margin-top: 40px;
}
.sub-option {
	width: 220px;
	border: 1px solid #999;
	border-radius: 10px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.sub-option p {
	font-size: 2em;
}
.sub-option p:first-child {
	font-size: 1.25em;
}
.sub-option ul {
	color: #666;
	font-size: 80%;
	font-weight: 300;
}
.sub-option ul li {
	padding: 8px 0;
}
.sub-option a {
	border: 2px solid black;
	padding: 12px 10px;
	text-align: center;
	border-radius: 5px;
	font-weight: 500;
}
.sub-option:last-child {
	background-color: lightgreen;
}
.sub-option:last-child a {
	background-color: white;
	box-shadow: 0 0 5px #999;
}
.sub-option .small-text {
	color: #666;
	font-size: 80%;
	font-weight: 300;
}

/* STARS */

.stars {
	background-color: #caf0f8;
	display: flex;
	justify-content: center;
	align-items: center;
}
.stars .arrow {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3em;
	padding: 50px;
}
.stars .stars-middle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 70px 120px;
	gap: 40px;
}
.stars .stars-middle .five-stars {
	font-size: 3em;
	color: deeppink;
	text-align: center;
}
.stars .stars-middle .lorem-text {
	margin-top: 30px;
	text-align: center;
}
.consoomer {
	text-align: center;
}
.stars-middle img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	background-color: black;
	border: 1px solid #000;
	border-radius: 50%;
}

/* JOIN */

.join {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px;
	gap: 40px;
}
.join h3 {
	font-size: 2em;
	font-weight: 400;
	text-align: center;
}
.join p {
	width: 70%;
	text-align: center;
}
.join a {
	color: white;
	padding: 15px 30px;
	border-radius: 5px;
	background-color: deeppink;
	box-shadow: 0 0 10px #ccc;
	transition: 200ms;
	z-index: 1;
}
.join a:hover {
	transform: translateY(-2px);
}
.join-bubbles {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -100px;
}
.join-bubbles .vector {
	width: 900px;
	margin: 30px;
	min-height: 300px;
}
.join-bubbles .soy {
	position: absolute;
	width: 70px;
	height: 70px;
	object-fit: cover;
	background-color: black;
	border: 1px solid #000;
	border-radius: 50%;
}
.soy:nth-child(odd) {
	transform: scaleX(-1.0);
}
.join-bubbles > .soy-1 {
	top: 35px;
	left: 5px;
}
.join-bubbles > .soy-2 {
	top: 180px;
	left: 120px;
}
.join-bubbles > .soy-3 {
	top: 155px;
	left: 280px;
}
.join-bubbles > .soy-4 {
	top: 245px;
	left: 400px;
}
.join-bubbles > .soy-5 {
	top: 230px;
	left: 540px;
}
.join-bubbles > .soy-6 {
	top: 210px;
	left: 690px;
}
.join-bubbles > .soy-7 {
	top: 220px;
	left: 830px;
}
.join-bubbles > .soy-8 {
	top: 130px;
	left: 880px;
}
.join-bubbles .soy-txt {
	position: absolute;
	text-align: left;
	width: fit-content;
	top: 120px;
	left: 785px;
	color: deeppink;
	font-size: 1.1em;
}

/* DOWNLOAD */

.download {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 40px;
	min-height: 400px;
	padding: 50px;
	background-color: deeppink;
	color: white;
}
.download h2 {
	font-size: 2.6em;
	font-weight: 400;
	text-align: center;
}
.download .down-buttons {
	display: flex;
	gap: 25px;
}
.download a {
	border: 2px solid white;
	border-radius: 5px;
	padding: 12px 15px;
	font-weight: 500;
	box-shadow: 0 0 5px #666;
}
.download .down-white {
	background-color: white;
	color: deeppink;
}

/* MAP */

.map {
	height: 400px;
	display: flex;
	justify-content: center;
	padding: 0 50px;
	background-color: #caf0f8;
}
.map .map-l {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 40px;

}
.map-l h3 {
	font-size: 2em;
	font-weight: 400;
	text-align: center;
}
.map iframe {
	width: 50%;
}

/* ------ FOOTER ------ */

.bigfoot {
	padding: 50px;
	display: flex;
	justify-content: space-between;
}
.bigfoot .foot-l {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 30px;
	height: 360px;
}
.foot-l .logo {
	font-family: 'Macondo', cursive;
	font-size: 3em;
	color: deeppink;
}
.foot-l .foot-lorem {
	font-size: 1.3em;
	font-weight: 300;
}
.foot-l .follow-us {
	font-size: 1.3em;
}
.foot-l .social-icons {
	font-size: 2em;
	color: darkblue;
	display: flex;
	gap: 15px;
}
.foot-r {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
	height: 360px;
}
.foot-r-row1 {
	display: flex;
	justify-content: space-between;
	padding: 50px;
}
.foot-r-row1 > div {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.row1-col p {
	font-size: 1.1em;
}
.row1-col a {
	color: deeppink;
}
.row1-col .col-header {
	font-weight: 500;
}
.foot-r-row2 {
	padding: 20px 50px;
}
.foot-r-row2 p {
	font-size: 1.1em;
	font-weight: 500;
}
.foot-r-row2 p a {
	font-weight: 400;
	color: deeppink;
	margin-left: 30px;
}